:root {
    --primary-color: #F0F0F0;
    --secondary-color: #020202;
    --header-bg-color: #1671FA;
    --footer-bg-color: #2D2F33;
    --orange: #fd9800;
    --gray: #4e5053;
    --light-gray: #c1c2c4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background-color: var(--primary-color);
}



.header {
    background-color: var(--header-bg-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.header__logo {
    width: 5em;
    padding-left: 1em;
}

.mobile {
    padding-right: 1em;
    position: relative;
}

.mobile__menu {
    border: none;
    background: none;
    border-top: 3px solid var(--orange);
    cursor: pointer;
}

.mobile__menu::before,
.mobile__menu::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--orange);
    margin-top: 5px;
}

.mobile__menu__nav {
    background-color: var(--primary-color);
    right: 35%;
    top: 100%;
    text-align: center;
    position: absolute;
    
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 0;
    
}

.mobile__menu__nav-animation {
    height: 4.3em;
    border: 1px solid var(--secondary-color);
    transition: 1s;
}

.mobile__menu-link {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 18px;
    margin: 0.3em 0;
    padding: 0 0.5em;
}

.mobile__menu-link:hover {
    color: var(--gray);
}

.desktop {
    display: none;
}

.main {
    min-height: 82vh;
    display: grid;
    grid-template-columns: auto;
    row-gap: 2em;
    
}

.container {
    width: 80%;
    margin: 2em auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: var(--gray);
    box-shadow: 0 0 4px var(--gray);
}

.card__banner, 
.card__banner__link {
    width: 100%;
}

.card__banner__link > img {
    width: 100%;
}

.card__title, 
.card__description {
    width: 90%;
    margin: auto;
}

.card__title {
    text-align: center;
}

.card__title__link {
    text-decoration: none;
    color: var(--gray);
    transition: 0.3s ease-in-out;
}

.card__title__link:hover {
    color: var(--secondary-color);
}

.card__description {
    text-align: center;
    margin-bottom: 2em;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.post,
.post > img,
.post__banner {
    width: 100%;
}

.post__title {
    text-align: center;
}

.post__text {
    text-align: left;
}

.footer {
    background-color: var(--footer-bg-color);
    color: var(--primary-color);
    text-align: center;
    padding: 1em 0;
}

.footer__links {
    display: none;
}

@media screen and (min-width: 1024px) {
    .header__logo {
        width: 8em;
        padding-left: 2em;
    }

    .mobile {
        display: none;
    }
    .desktop {
        display: block;
        padding-right: 2em;
    }

    .desktop__menu__nav {
        display: flex;
        gap: 5em;
    }

    .desktop__menu-link {
        text-decoration: none;
        font-size: 30px;
        color: var(--secondary-color);
        position: relative;
    }

    .desktop__menu-link::after {
        content: " ";
        width: 30%;
        position: absolute;
        border: 1px solid var(--secondary-color);
        top: 100%;
        left: 0;
        transition: 0.3s ease-in-out;
    }

    .desktop__menu-link:hover::after {
        width: 100%;
    }

    .main {
        grid-template-columns: auto auto;
        column-gap: 2em;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 3em 0;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0.4em;
        border-left: 1px solid var(--light-gray);
        padding-left: 2em;
    }

    .footer__links__title {
        margin-bottom: 0.3em;
    }

    .footer__link {
        text-decoration: none;
        color: var(--light-gray);
    }

    .footer__link:hover {
        text-decoration: underline;
    }
}

@media screen and (min-width: 1728px) {
    .header__logo {
        width: 13em;
    }

    .main {
        min-height: 0;
        grid-template-columns: auto auto auto;
    }

}